{
  "name": "reedsy",
  "version": "1.0.0",
  "description": "**Notes:** You can send this assignment as a single repo/folder with markdown and code. As easier to run the examples (`npm i && npm start`) the better, avoid making assumptions about globally installed packages other than `npm`, `grunt` and `gulp` and we prefer to see implementations in JavaScript.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.85.0",
    "winston": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
